<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intelligensia Academy</title>

	<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" style="border-radius: 50% !important;">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-grad-school.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/lightbox.css">

	<style>
		#kkalbum{
			display: none;
		}

		footer{
			position: absolute;
			bottom: 0;
			width: -webkit-fill-available;
		}

		.background{
			position: absolute; 
            height: -webkit-fill-available; 
            width: -webkit-fill-available; 
            background-image: url(Kkbday/bg.png); 
            background-size: fit  !important; 
            background-position: center; 
            filter: blur(1.5px); 
            z-index: -1; 
		}

		@media only screen and (max-width: 600px) {
			.bookdiv {
				padding-top: 35% !important;
			}
		}

		.book {
		position: relative;
		display: flex;
		margin: auto;
		width: 50cqmin;
		height: 84cqmin;
		/*1* let pointer event go trough pages of lower Z than .book */
		pointer-events: none;
		transform-style: preserve-3d;
		transition: translate 1s;
		translate: calc(min(var(--c), 1) * 50%) 0%;
		/* Incline on the X axis for pages preview */
		rotate: 1 0 0 10deg;
		box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.2), 0 8px 26px 0 rgba(0, 0, 0, 0.19);
		}

		.page {
		/* PS: Don't go below thickness 0.5 or the pages might transpare */
		--thickness: 4;
		flex: none;
		display: flex;
		width: 100%;
		font-size: 2cqmin;
		/*1* allow pointer events on pages */
		pointer-events: all;
		user-select: none;
		transform-style: preserve-3d;
		transform-origin: left center;
		transition:
			transform 1s,
			rotate 1s ease-in calc((min(var(--i), var(--c)) - max(var(--i), var(--c))) * 50ms);
		translate: calc(var(--i) * -100%) 0px 0px;
		transform: translateZ( calc((var(--c) - var(--i) - 0.5) * calc(var(--thickness) * .23cqmin)));
		rotate: 0 1 0 calc(clamp(0, var(--c) - var(--i), 1) * -180deg);
		}

		.front,
		.back {
		position: relative;
		flex: none;
		width: 100%;
		backface-visibility: hidden;
		overflow: hidden;
		background-color: #fff;
		/* Fix backface visibility Firefox: */
		translate: 0px;
		}

		.back {
		translate: -100% 0;
		rotate: 0 1 0 180deg;
		}


		/* That's it. Your FlipBook customization styles: */

		.book {
		counter-reset: page -1;
		& a {
			color: inherit;
		}
		}

		.page {
		box-shadow: 0em .5em 1em -.2em #00000020;
		}

		.front,
		.back {
		display: flex;
		flex-flow: column wrap;
		justify-content: space-between;
		/* padding: 2em; */
		border: 1px solid #0002;
		
		&:has(img) {
			padding: 0;
		}
		
		& img {
			width: 100%;
			height: 100%;
			object-fit: contain;
		}
		
		&::after {
			position: absolute;
			bottom: 1em;
			counter-increment: page;
			content: counter(page) ".";
			font-size: 0.8em;
		}
		}
		.cover {
		&::after {
			content: "";
		}
		}
		.front {
		&::after {
			right: 1em;
		}
		background: linear-gradient(to left, #f7f7f7 80%, #eee 100%);
		border-radius: .1em .5em .5em .1em;
		}
		.back {
		&::after {
			left: 1em;
		}
		background-image: linear-gradient(to right, #f7f7f7 80%, #eee 100%);
		border-radius: .5em .1em .1em .5em;
		}

		.cover {
		background: radial-gradient(circle farthest-corner at 80% 20%, hsl(150 80% 20% / .3) 0%, hsl(170 60% 10% / .1) 100%),
		hsl(231, 32%, 29%) url(./Kkbday/card.png) 50% / cover;
		color: hsl(200 30% 98%);
		}
	</style>
</head>
<body>

	<div class="background">
	</div>

	<div id="kkalbum">
	<div class="bookdiv">
		<div class="book">
			<div class="page">
			  <div class="front cover">
				<h1></h1>
				<!-- <p style="color: black; font-weight: bold; backdrop-filter: blur(10px); width: fit-content; border-radius: 25%; padding: 10px;">OUR<br>ACHIEVEMENTS</p> -->
			  </div>
			  <div class="back">
				<!-- <img src="./Kkbday/t1.jpg"> -->
			  </div>
			</div>
		  
			<div class="page">
			  <div class="front">
				<img src="./Kkbday/mataji.jpg">
			  </div>
			  <div class="back">
				<img src="./Kkbday/s1.jpg">
			  </div>
			</div>
	
			<div class="page">
			  <div class="front">
				<img src="./Kkbday/s2.jpg">
			  </div>
			  <div class="back">
				<img src="./Kkbday/s3.jpg">
			  </div>
			</div>
	
			<div class="page">
			  <div class="front">
				<img src="./Kkbday/s4.jpg">
			  </div>
			  <div class="back">
				<img src="./Kkbday/f1.jpg">
			  </div>
			</div>
	
			<div class="page">
			  <div class="front">
				<img src="./Kkbday/f2.jpg">
			  </div>
			  <div class="back">
				<img src="./Kkbday/f3.jpg">
			  </div>
			</div>
	
			<div class="page">
			  <div class="front">
				<img src="./Kkbday/f4.jpg">
			  </div>
			  <div class="back">
				<img src="./Kkbday/h3.jpg">
			  </div>
			</div>
	
			<div class="page">
			  <div class="front">
				<img src="./Kkbday/h2.jpg">
			  </div>
			  <div class="back">
				<img src="./Kkbday/h1.jpg">
			  </div>
			</div>
	
			<div class="page">
			  <div class="front">
				<img src="./Kkbday/bm.jpg">
			  </div>
			  <div class="back">
				<img src="./Kkbday/w1.jpg">
			  </div>
			</div>
	
			<div class="page">
			  <div class="front">
				<img src="./Kkbday/w2.jpg">
			  </div>
			  <div class="back">
				<img src="./Kkbday/w3.jpg">
			  </div>
			</div>

			<div class="page">
				<div class="front">
				  <img src="./Kkbday/w4.jpg">
				</div>
				<div class="back">
				  <img src="./Kkbday/w5.jpg">
				</div>
			  </div>
	
			<div class="page">
				<div class="front">
					<!-- <img src="./Kkbday/s17.jpg"> -->
				</div>
				<div class="back">
					<img src="./Kkbday/card.png" style="object-fit: cover;">
				</div>
			</div>
		</div>
	</div>

	</div>

	<script>
		window.onload = function() {
            var password = "@@_HAPPY_BDAY_TO_KK_BY_NIVEUSIAN_AND_SEJAL_@@"; // Set your desired password here
            var userInput = prompt("Please enter the password:");

            if (userInput === password) {
				document.getElementById("kkalbum").style.display = "block"
            } else {
                alert("Incorrect password.");
                window.location.href = "https://happybdaykavya.netlify.app/"; // Redirect to another page if password is incorrect
            }
        };
	</script>

	<script src="assets/js/book.js"></script>
	<script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/tabs.js"></script>
    <script src="assets/js/video.js"></script>
    <script src="assets/js/slick-slider.js"></script>
    <script src="assets/js/custom.js"></script>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>